addons:
  sonarcloud:
    projectkey: 'DavidMoura07_trabalhe-conosco-backend-dev'
    token:
      secure: 1eeb6405e1df49f678b70afd7e79d2c19038fb40 # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner
